[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/fundo2.png" type="Texture" id=3]
[ext_resource path="res://Environment/TileSet.tres" type="TileSet" id=4]

[node name="Level" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 71.6494, 58.381 )
speed = 80
isCrouched = false
isOnSlipperyFloor = false

[node name="Camera" parent="." index="1" instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="2"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 160, 128 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground" index="1"]

texture = ExtResource( 3 )
centered = false

[node name="TileMap" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 2, 0, 10, 0, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 1, 0, 16, 1, 0, 17, 1, 0, 18, 1, 0, 19, 2, 0, 65536, 3, 0, 65545, 5, 0, 65546, 3, 0, 65555, 5, 0, 131072, 3, 0, 131081, 5, 0, 131082, 3, 0, 131091, 5, 0, 196608, 3, 0, 196617, 5, 0, 196618, 3, 0, 196625, 4, 0, 196627, 5, 0, 262144, 3, 0, 262153, 10, 0, 262154, 12, 0, 262163, 5, 0, 327680, 3, 0, 327696, 4, 0, 327699, 5, 0, 393216, 3, 0, 393230, 9, 0, 393231, 11, 0, 393235, 5, 0, 458752, 6, 0, 458753, 7, 0, 458754, 7, 0, 458755, 7, 0, 458756, 7, 0, 458757, 7, 0, 458758, 7, 0, 458759, 7, 0, 458760, 7, 0, 458761, 7, 0, 458762, 7, 0, 458763, 7, 0, 458764, 7, 0, 458765, 7, 0, 458766, 8, 0, 458767, 6, 0, 458768, 7, 0, 458769, 7, 0, 458770, 7, 0, 458771, 8, 0 )


