[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/player_1_crouching.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/player_1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.00749, 4.00169 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 80

[node name="CrouchSprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="CrouchCollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 4 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]


